# demo-intellij-maven-generated-sources-loading

./: pom.xml
demo-intellij-maven-generated-sources-loading/: pom.xml
demo-intellij-maven-generated-sources-loading/src/main/java/org/example/: DemoRecord.java  Main.java
